spring.application.name=petopia
server.port=8080
server.servlet.context-path=/
server.servlet.encoding.charset=utf-8
server.servlet.encoding.enabled=true

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://petopia.chky4w6ckwff.ap-southeast-2.rds.amazonaws.com:3306/petopia?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=petopia_admin
spring.datasource.password=petopia12345


spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
